1] for initialisation you will need gifAnimation library in processing
2] 'minus' field in JSON serves as a manual fix for the indent between the name and the comment (sort of todo thing..)
3] by default the script creates a large amount of images in the folder, so for testing and building, switch it off.